# 병든 나이트
# 1. 조건을 만족하기 위한 최소 길이를 구한다. 
# 2. 조건을 만족하지 않을 때 최대 개수 나타내는 경우. 검증
# 3. 세로 길이가 증가하는 경우, 가로 길이가 증가하는 경우. 검증
#   ㄴ 세로 길이가 증가하는 경우는 가로 길이가 증가하며 결과가 증가하는 양을 넘어설 수 없음


# 조건 안되는 거 (가로 >= 7, 세로 >=4)
# 1. 높이 3이상 가로
# 2. 높이 3미만 가로//2 + 가로%2
# 조건 되는 거
# 1. 가로 길이 - 2

n, m = map(int, input().split())

if n == 1:
    print(1)
elif(n == 2):
    print(min(4, (m + 1) // 2))
elif(m < 7):
    print(min(4, m))
else:
    print(m - 2)


# 잘 안되던거. 조건 최적화